
<html>
<head>
	<title>User Access Control Maintenance</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!--Added for submit button-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
	body
	{
		background-size: 1200px 670px;
		background-color: #F7981D;
		font-family: sans-serif;
	}
	.btn-warning
	{
		background-color: orange;
		border-color: black;
	}	
	#main_canvas
	{
		height:300px;
		width:700px;
		/*background-color:#777777;*/
		margin-left: auto;
		margin-right: auto;
		color: #000000;
		margin-left: 25px;
	}
	#header_canvas
	{
		height:100px;
		width:700px;
		/*background-color:#777777;*/
		margin-left: auto;
		margin-right: auto;
		color: #000000;
	}
	.row
	{
		height: 40px;
		width: 700px;
	}
	.lbl1
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 271px;
		float: left;
	}
	.lbl2
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 265px;
		float: left;
	}
	.lbl3
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 270px;
		float: left;
	}
	.lbl4
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 170px;
		float: left;
	}
	.lbl5
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 195px;
		float: left;
	}
	.lbl6
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 260px;
		float: left;
	}
	.lbl7
	{
		height: 40px;
		width: 360px;
		padding: 0 0 0 227px;
		float: left;
	}	
	.lbl8
	{
		height: 40px;
		width: 350px;
		padding: 0 0 0 0px;
		float: left;
	}
	.lbl9
	{
		height: 40px;
		width: 350px;
		padding: 7px 0 0 180px;
		float: left;
	}
	.txtbox_container, .lbl_container
	{
		height: 40px;
		width: 350px;
		float: left;
	}
	select
	{
		font-family: sans-serif;
		font-size: 14px;
		width: 140px;
	}
	button, input
	{
		font-family: sans-serif;
		font-size: 14px;
	}
	</style>
	<script type="text/javascript">
	var  allocatedArr = [],availableArr=[];
	function selectAll()
	{
   		 	$("#mySelect2").html($("#mySelect2").html() + $("#mySelect1").html());
   		 	$("#mySelect1").html("");
	}
	function deselectAll()
	{
   		 	$("#mySelect1").html($("#mySelect1").html() + $("#mySelect2").html());
   		 	$("#mySelect2").html("");
	}
	function addUser()
	{
		var x = document.getElementById("mySelect1");
	    var y = document.getElementById("mySelect2");
	    var option = document.createElement("option");
	    if(x.value)
		{
			option.text = x.value;
			option.value = x.value;
			option.id = $('#mySelect1').find('option:selected').attr('id');
			y.add(option);
	    	x.remove(x.selectedIndex);
	    }
	    
	}
	function removeUser() 
	{
	    
	    var x = document.getElementById("mySelect2");
	    var y = document.getElementById("mySelect1");
	    var option = document.createElement("option");
	    if(x.value)
		{    
	    	option.text = x.value;
	    	option.value = x.value;
	    	option.id = $('#mySelect2').find('option:selected').attr('id');

	   		y.add(option);
	   		x.remove(x.selectedIndex);
	   	}
	}
	function show_elements()
	{
		var myList1 = [],myList2 = [];
		var category_name = document.getElementById("category").value;
		$('#mySelect1 option').each(function() {
		    myList1.push($(this).attr('id'))
		});

		$('#mySelect2 option').each(function() {
		    myList2.push($(this).attr('id'))
		});

		for(var k=0;k<2;k++)
		{
			for(var i=0;i<myList1.length;i++)
			{
				for(var j=0;j<availableArr.length;j++)
				{
					if(availableArr[j]==myList1[i])
					{
						myList1.splice(myList1.indexOf(myList1[i]),1);
					}
				}	
			}
		}
		for(var k=0;k<2;k++)
		{
			for(var i=0;i<myList2.length;i++)
			{
				for(var j=0;j<allocatedArr.length;j++)
				{
					if(allocatedArr[j]==myList2[i])
					{
						myList2.splice(myList2.indexOf(myList2[i]),1);
					}
				}	
			}
		}		
		if(myList2.length == 0)
	    {
	    	myList2 = null;
	    }
	    if(myList1.length == 0)
	    {
	    	myList1 = null;
	    }
		//alert("Remove : "+ myList1 +"\nAdd : " + myList2 + "\nfor country : " + category_name);

		$(document).ready(function(){
	    	
	        $.getJSON("/UAC/rest/umc/addUsersToCategory/"+myList2+"/"+myList1+"/"+category_name, function(userByCategory1){
	            	$.each(userByCategory1, function(i, field){
	            });
	        });
	    
		});
		$("#changeMSG").fadeIn('slow');
		$("#changeMSG").fadeOut(5000);
	}

	function allocatedUser(categoryCode)
	{
		allocatedArr = [];
		$('#mySelect2').html("");
		$(document).ready(function(){
	    	
	        $.getJSON("/UAC/rest/umc/getAllocatedUser/"+categoryCode, function(userByCategory){
	            	$.each(userByCategory, function(i, field){
	            	$('#mySelect2').append(
        			$('<option></option>').val(field).attr('id',i).html(field));
        			allocatedArr.push(i);
	            });
	        });
	    
		});
	}

	function availableUser(categoryCode)
	{
		availableArr = [];
		$('#mySelect1').html("");
		$(document).ready(function(){
	    	
	        $.getJSON("/UAC/rest/umc/getAvailableUser/"+categoryCode, function(userByCategory){
	            	$.each(userByCategory, function(i, field){
	            	$('#mySelect1').append(
        			$('<option></option>').val(field).attr('id',i).html(field));
        			availableArr.push(i);
	            });
	        });
	    
		});
	}	

		//Getting all the BU Codes 
       $.getJSON("/UAC/rest/umc/getAllCategoty", function(allCategoty){
            	$.each(allCategoty, function(i, field){
            	$('#category').append(
        			$('<option></option>').val(i).html(field)); 
            });
        });        
    
	</script>
</head>
<body>
	<div id="header_canvas">
		<br/>
			<!--h2 align="center">Assign New Measure To Selective Users</h2-->
		<br/>
	</div>		
	<div id="main_canvas">
	<br/>

		<div id="row2" class="row">
			<div id="r2c1" class="lbl_container">
				<span class="lbl2">Category : </span>
			</div>
			<div id="r2c2">
				<select id="category" onchange="javascript:availableUser(this.value);javascript:allocatedUser(this.value);" style="width:150px;">
					<option value="-- Please select --">-- Please select --</option>
					<!--option value="category">Attitudes & Perceptions</option>
					<option value="category">Consumption Behavior</option>
					<option value="category">Market Share</option>
					<option value="category">P&L</option>	
					<option value="category">Retail Measures</option>	
					<option value="category">Shipment Volume</option>	
					<option value="category">Volume</option-->
				</select>
			</div>
		</div>	

		<div id="row7" class="row" style="height:120px;">
			<div id="r7c1" class="lbl_container">
				<span class="lbl7">Available User : </span><br/>
				<select id="mySelect1" style="margin-left: 140px;width: 190px;height: 150px;" size="4" onclick="addUser()">
				</select>
			</div>
			<div class="lbl_container" style="width:50px;">
				<br/><br/><br/>
				<button type="button" class="btn btn-warning" onclick="javascript:selectAll();" title="Add All User">>></button>
				<br/><br/><br/>
				<button type="button" class="btn btn-warning" onclick="javascript:deselectAll();" title="Remove All User"><<</button>
			</div>
			<div id="r7c2" class="lbl_container" style="width:300px;">
				<span class="lbl8">Allocated User : </span><br/>
				<select id="mySelect2" style="width: 190px;height: 150px;" size="4" onclick="removeUser()">
				</select>
			</div>
		</div>	

		<br/><br/><br/><br/><br/><br/>
		<div id="row9" class="row">
			<div id="r9c1" class="lbl_container" style="width: 335px;">
				<div class="lbl9">
					<span id="changeMSG" style="display:none;">Changed Successfully!</span>
				</div>
			</div>
			<div id="r9c2" class="txtbox_container">
				<button type="button" class="btn btn-warning" onclick="javascript:show_elements();">Update</button>
			</div>
		</div>			
	</div>
</body>
</html>